{
  "name": "@vk-sales-bot/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "vk-sales-bot-server": "./dist/index.js"
  },
  "dependencies": {
    "@vk-sales-bot/core": "*",
    "@vk-sales-bot/chat": "*",
    "@vk-sales-bot/contracts": "*"
  }
}
